<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angel Paunchev</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <section>
      <p><img class="photo" src="./me.jpg" /></p>
      <p><strong>Angel</strong> is a software developer, team leader and lifelong learner based in Sofia,
        Bulgaria. <a href="mailto:apaunchev@gmail.com">Get in touch 👋</a></p>
    </section>
    <section>
      <h1>Projects</h1>
      <ul class="vertical-list">
        <li><a href="https://apaunchev.github.io/gitobserve/">📌 GitObserve</a>, a GitHub client for tracking issues and pull
          requests</li>
        <li><a href="https://apaunchev.github.io/holidays/">🌴 Holidays</a>, a tool for planning your time off</li>
      </ul>
    </section>
    <section>
      <h1>Elsewhere</h1>
      <ul class="horizontal-list">
        <li>
          <a href="https://github.com/apaunchev">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/apaunchev/">LinkedIn</a>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>
